# GithubTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtask/adapter/: FollowerAdapter.kt  FollowingAdapter.kt  UserAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/example/githubtask/data/: UserPagingDataSource.kt
app/src/main/java/com/example/githubtask/data/model/: FollowersResponse.kt  FollowingResponse.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/example/githubtask/data/network/: RetrofitInstance.kt  UserService.kt
app/src/main/java/com/example/githubtask/di/: RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/example/githubtask/repository/: UserRepository.kt
app/src/main/java/com/example/githubtask/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubtask/ui/fragments/: MainFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/githubtask/utils/: Constant.kt  DataState.kt
app/src/main/java/com/example/githubtask/viewmodel/: MovieViewModelFactory.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  follower_list_item.xml  following_list_item.xml  fragment_main.xml  fragment_user_detail.xml  user_list_item.xml  user_load_state_adapter_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
